# RickAndMortyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapplication/app/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadStateAdapter.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortyapplication/util/: DividerItemDecoration.kt  EpisodesViewModelAssistedFactory.kt
app/src/main/res/drawable/: character_details_background.xml  characters_line_devider.xml  ic_dead.xml  ic_unknown.xml  progress_bar.xml  rectangle_shape.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_episodes.xml  fragment_characters.xml  item_character.xml  item_episode.xml  load_state_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/rickandmortyapplication/data/di/: DataModule.kt
data/src/main/java/com/example/rickandmortyapplication/data/network/: RickAndMortyApi.kt
data/src/main/java/com/example/rickandmortyapplication/data/network/responses/: CharacterResponse.kt
data/src/main/java/com/example/rickandmortyapplication/data/paging/: CharactersPagingSource.kt
data/src/main/java/com/example/rickandmortyapplication/data/repositories/: CharactersRepository.kt  EpisodesRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/rickandmortyapplication/domain/entities/: Character.kt  Episode.kt  Location.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
