<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Characters"
    app:startDestination="@id/characters_fragment">

    <fragment
        android:id="@+id/characters_fragment"
        android:name="com.example.rickandmortyapplication.presentation.ui.characters.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
            app:destination="@id/character_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/character_details_fragment"
        android:name="com.example.rickandmortyapplication.presentation.ui.details.CharacterDetailsFragment"
        android:label="{character_name}"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="character"
            app:argType="com.example.rickandmortyapplication.domain.entities.Character" />
        <argument
            android:name="character_name"
            app:argType="string" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_characterEpisodesFragment"
            app:destination="@id/character_episodes_fragment" />
    </fragment>
    <fragment
        android:id="@+id/character_episodes_fragment"
        android:name="com.example.rickandmortyapplication.presentation.ui.episodes.CharacterEpisodesFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_character_episodes">
        <argument
            android:name="character"
            app:argType="com.example.rickandmortyapplication.domain.entities.Character" />
    </fragment>
</navigation>