<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/characters_image_character"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/characters_text_character_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAppearance="@style/ListTextAppearance.Character.Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/characters_image_character"
        app:layout_constraintTop_toTopOf="@id/characters_image_character"
        app:layout_constraintVertical_bias="0"
        tools:text="Morty Smith" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/characters_image_status"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/characters_text_character_name"
        app:layout_constraintTop_toBottomOf="@id/characters_text_character_name"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        tools:src="@drawable/ic_alive" />

    <TextView
        android:id="@+id/characters_text_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textAppearance="@style/ListTextAppearance.Character.Status"
        app:layout_constraintBottom_toBottomOf="@id/characters_image_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/characters_image_status"
        app:layout_constraintTop_toTopOf="@id/characters_image_status"
        tools:text="Alive" />
</androidx.constraintlayout.widget.ConstraintLayout>